# Variáveis do Traccar
TRACCAR_API_URL=http://tracker.rastreadorautoram.com.br:8082/api
TRACCAR_USERNAME=evangelista1908@gmail.com
TRACCAR_PASSWORD=autoram1908

# Variáveis do Asaas
ASAAS_API_URL=https://api.asaas.com/v3
ASAAS_API_KEY=sua_api_key_asaas

# Porta para o seu servidor Express
PORT=3000